{
  "require": {
    "php": "^7.3|^8.0",
    "ext-json": "*",
    "danidoble/phpobject": "^0.0.5",
    "illuminate/database": "^8.61",
    "illuminate/events": "^8.61",
    "intervention/image": "^2.6",
    "phpmailer/phpmailer": "^6.5",
    "symfony/error-handler": "^5.3",
    "symfony/var-dumper": "^5.3",
    "phpoffice/phpspreadsheet": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Site\\": ""
    }
  },
  "config": {
    "platform": {
      "php": "7.3"
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "authors": [
    {
      "name": "Daniel Sandoval",
      "email": "ddanidoble@gmail.com"
    }
  ],
  "version": "v0.0.3"
}
